<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="194dp"
        android:layout_height="33dp"
        android:text="@string/welcome"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="27dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="52dp"
        android:text="@string/tv1"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="207dp"
        android:layout_height="45dp"
        android:layout_marginBottom="340dp"
        android:onClick="Siguiente"
        android:text="@string/BotonSiguiente"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="31dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="205dp"
        android:layout_height="41dp"
        android:layout_marginBottom="260dp"
        android:onClick="Tramite"
        android:text="@string/BotonSiguiente2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="31dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="205dp"
        android:layout_height="41dp"
        android:layout_marginBottom="188dp"
        android:text="@string/BotonSiguiente3"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="31dp" />

</androidx.constraintlayout.widget.ConstraintLayout>