<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/activity_main2"
    android:background="@mipmap/ic1_background_11">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/fr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#28DFBC8C"
                android:text="ALOJAMIENTO"
                android:textColorLink="#FFFFFF"
                android:textColor="#FFFFFF" />


            <Button
                android:id="@+id/fr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#28DFBC8C"
                android:text="TRASNPORTE"
                android:textColorLink="#FFFFFF"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/fr3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#28DFBC8C"
                android:text="VISADOS"
                android:textColorLink="#FFFFFF"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/fr4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#28DFBC8C"
                android:text="SITIOS TURISTICOS"
                android:textColorLink="#FFFFFF"
                android:textColor="#FFFFFF"/>
        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="72dp">


    </FrameLayout>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="Anterior"
        android:text="@string/tv2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>